[program:etcd]
command=/usr/local/bin/etcd-v3.3.9-linux-amd64/etcd \
 --name {{ ansible_hostname }} \
 --data-dir /var/lib/etcd \
 --initial-advertise-peer-urls http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:2380 \
 --listen-peer-urls http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:2380 \
 --listen-client-urls http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:2379,http://127.0.0.1:2379 \
 --advertise-client-urls http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:2379 \
 --initial-cluster-token etcd-cluster-1 \
 --initial-cluster ubuntu4=http://192.168.0.5:2380,ubuntu5=http://192.168.0.6:2380 \
 --initial-cluster-state new \
 --heartbeat-interval 1000 \
 --election-timeout 5000
startsecs = 0

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
