---
- name: apt-get update
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install ip and supervisor utils
  apt:
    name: ['supervisor', 'iproute2']
    state: latest

- name: Download the ectd
  get_url:
    url: https://github.com/coreos/etcd/releases/download/v3.3.9/etcd-v3.3.9-linux-amd64.tar.gz
    dest: /usr/local/src
    owner: root
    group: root

- name: Extract the contents of ectd tar
  unarchive:
    src: /usr/local/src/etcd-v3.3.9-linux-amd64.tar.gz
    dest: /usr/local/bin/
    owner: root
    group: root
    decrypt: True

- name: Creates directory
  file:
    path: /etc/etcd
    state: directory

- name: Create group
  ansible.builtin.group:
    name: etcd
    state: present

- name: Create a login user
  user:
    name: etcd
    password: ''
    groups: etcd
    state: present
    shell: /bin/bash
    system: no
    createhome: yes
    home: /var/lib/etcd

- name: Creates directory
  file:
    path: /var/lib/etcd
    state: directory
    owner: etcd
    group: etcd

- name: Copy service config
  template:
    src: roles/etcd/templates/etcd.conf
    dest: /etc/supervisor/conf.d/etcd.conf
    mode: 755
    force: yes

- name: Start supervisor service
  ansible.builtin.service:
    name: supervisor
    state: started

- name: Restart etcd service
  supervisorctl:
   name: etcd
   state: started
   config: /etc/supervisor/conf.d/etcd.conf
